#kismet_site.conf
#Instructions: Enable appropriate bt,wifi,gps adapters and update the log_prefix to a valid path
#Usage: configure and copy to /etc/kismet/

#bluetooth
#uncomment the desired adapters
#source=hci0:type=linuxbluetooth
#source=hci1:type=linuxbluetooth

#wifi
#uncomment the desired adapters
#source=wlan0:default_ht20=true:channel_hoprate=5/sec,type=linuxwifi
#source=wlan1:default_ht20=true:channel_hoprate=5/sec,type=linuxwifi
#source=wlan2:default_ht20=true:channel_hoprate=5/sec,type=linuxwifi

#gps
gps=gpsd:host=localhost,port=2947

#logging
log_prefix= /home/kali/Documents
log_types=kismet
